<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo">
            <img src="images/logo.svg" alt="logo">
        </a>
        <div class="d-flex">
            <p>
                Разрабатываем фирменные<br> стили с 2009 года
            </p>
            <ul>
                <li>
                    <span>8 (495) 156-39-11</span>
                </li>
                <li>
                    <a href="#" class="soc" target="_blank"><img src="images/fb-logo.svg"></a>
                </li>
                <li>
                    <a href="#" class="soc" target="_blank"><img src="images/ig-logo.svg"></a>
                </li>
            </ul>
        </div>
    </div>


</header>
<section class="main_banner">
    <div class="container">
        <h1>Вам нужен фирменный<br> стиль или ребрендинг?</h1>
        <p>Разработаем в срок от 10-ти дней</p>
        <a href="#" class="btn">Портфолио</a>
        <a href="#" class="btn">Оставить заявку</a>
    </div>

</section>
<section class="style">
    <div class="container">
        <h2>
            Что такое фирменный стиль
        </h2>
        <div class="f-style">
            <div><img src="images/style_section_foto.jpg" alt="style_foto"></div>
            <div class="style-content">
                <p>
                    Это набор тех уникальных «признаков», по которым клиент отличит вас от других компаний. Фирменный
                    стиль отражает миссию бренда, ценности, является способом его идентификации, формирует определённое
                    восприятие в коммуникации с потребителями.</p>
                <pre>
            </pre>
                <p>В идеале разработка корпоративного стиля должна происходить одновременно с созданием бизнеса и
                    формированием его фундаментальных идей. Есть и второй вариант: бизнес существует определенное время
                    и ему нужен перезапуск - это называется редизайн или ребрендинг: в мире жёсткой конкуренции важно
                    быть «в тренде», успевать за изменениями в поведениях покупателя и “говорить” с ним на одном языке.
                </p>

            </div>
        </div>
    </div>
</section>
<section class="style-element">
    <div class="container">
        <h2>Название и логотип – важные составляющие фирменного стиля, но на этом всё только начинается. Ниже
            основные элементы:</h2>
        <div class="element">
            <div class="mamamia"><span>1</span><p>Название<br> компании</p></div>
            <div class="mamamia"><span>2</span><p>Логотип –<br> основной<br> графический<br> символ</p></div>
           <div class="mamamia"><span>3</span><p>Фирменные<br> цвета всей<br> коммуникации<br> (онлайн и<br> оффлайн)</p></div>
            <div class="mamamia"><span>4</span><p>Шрифт</p></div>
            <div class="mamamia"><span>5</span><p>Носители<br> фирменного<br> стиля</p> <p></p></div>

            </div>


    </div>
</section>
<section class="price-style">
    <div class="container">
        <h2>
            Сколько стоит фирменный стиль?
        </h2>
        <div class="f-style-2">
        <div class="style-content2">
            <p>
                Каждая задача по разработке фирменного стиля уникальна для нас — это новый вызов и новые эмоции. Мы принципиально не предлагаем вам стандартизированные пакеты “эконом”, “стандрат”, или “премиум”, мы не штампуем, мы - создаем.</p><pre>

        </pre><p>Стоимость разработки фирменного стиля в нашем агентстве начинается от 120 000 руб., финальную планку без брифинга определить невозможно - давайте созвонимся и обсудим ваш проект!</p><pre>

            </pre><p>Каждый клиент нашего агентства получает приятный бонус на финише проекта, о котором мы расскажем ниже ▼</p>
        </div>
        <div><img src="images/Rectangle%2020.jpg" alt="style.img"></div>
        </div>
        <div class="blue-img"><p>Каждый клиент нашего агентства получает приятный бонус на финише проекта, о котором мы расскажем ниже ▼</p></div>

    </div>


</section>
<section class="present">
    <div class="container">
        <h3>Гайдлайны в подарок</h3>
<div class="present-flex">
    <div><img src="images/Rectangle%2069.jpg" alt="foto"></div>
    <div class="p-f-par">
          <div class="color">
        <h4>
            Что такое гайдлайн и зачем он нужен?</h4>

                <p>А теперь об обещанном бонусе: заказывая фирменный стиль в нашем агентстве вы получаете минимальный гайдлайн в подарок, это позволит вам уже быть на шаг впереди ваших конкурентов!

    </p>
          </div>

        <p class="paragraf">
            Гайдлайн – это свод правил по воспроизведению фирменного стиля на носителях. Если коротко, то в гайдлайне описано, как должен выглядеть каждый элемент корпоративного стиля<br> и какие правила его использования. Гайдлайн помогает вашему бизнесу экономить время и<br> деньги, помогать масштабироваться, а также тиражировать ваш бизнес посредством франшизы.

        </p>

    </div>

</div>

    </div>

</section>
<section class="application">
    <div class="container">
        <h3>Оставьте заявку на разработку вашего продукта</h3>
        <p>Наши эксперты свяжутся с вами в ближайшее время</p>

        <form action="#" method="post" name="application">
            <label for="NAME">
                <input class="name" id="NAME" type="text" name="name" placeholder="Ваше Имя">
            </label>
            <label for="PHONE">
                <input class="name" id="PHONE" type="tel" name="phone" placeholder="+7 (999) 999-99-99">
            </label>
            <button class="button" type="submit" name="buttton">Оставить заявку
            </button>
            <label class="label" for="CHECKBOX">
                <input class="i_agree" type="checkbox" name="I_AGREE" ID="CHECKBOX">
                Я принимаю <a href="#">условия передачи персональных данных</a>
            </label>
        </form>


    </div>


</section>







<script src="https://kit.fontawesome.com/d49399dab1.js" crossorigin="anonymous"></script>
</body>
</html>
<!--
<ul>
    <li>1<span>Название<br> компании</span></li>
    <li>2<span>Логотип –<br> основной<br> графический<br> символ</span></li>
    <li>3<span>Фирменные<br> цвета всей<br> коммуникации<br> (онлайн и<br> оффлайн)</span></li>
    <li>4<span>Шрифт</span></li>
    <li>5<span>Носители<br> фирменного<br> стиля</span></li>
</ul>
<p>Этот набор варьируется в<br> зависимости от нужд и потребностей<br> компании: визитные карточки,<br> фирменные
    бланки и прочая деловая<br> документация, упаковка, сувенирная<br> продукция, брендинг автотранспорта.
</p>-->
